ANYKERNEL_SOURCE=https://github.com/easterNday/AnyKernel3/
ANYKERNEL_SOURCE_BRANCH=thyme
KERNEL_SOURCE=https://github.com/Rohail33/Realking_xiaomi_xaga
KERNEL_SOURCE_BRANCH=stable
KERNEL_TARGET=xaga
BUILD_ARGS:CC=clang LD=ld.lld
